# vertx-parent

./: .travis.settings.xml  .travis.yml  README.md  pom.xml  srcclr.yaml
.github/workflows/: vertx-parent.yaml
travis/: actions-maven-settings.xml  codesigning.asc.enc  maven-settings.xml
vertx-parent-files/: pom.xml
vertx-parent-files/src/main/resources/: checkstyle.xml  deploy-zip.xml  forbidden-apis-parent.txt
