<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.susom</groupId>
    <artifactId>vertx-parent-files</artifactId>
    <!-- Do not change this version (Travis relies on it) -->
    <version>1.7-SNAPSHOT</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Files to inherit from vertx-parent into the child build.</description>
    <url>https://github.com/susom/vertx-parent</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Garrick Olson</name>
            <email>garricko@stanford.edu</email>
            <organization>Stanford Medicine</organization>
            <organizationUrl>https://med.stanford.edu</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/susom/vertx-parent.git</connection>
        <developerConnection>scm:git:https://github.com/susom/vertx-parent.git</developerConnection>
        <url>https://github.com/susom/vertx-parent</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
     <!--   <id>artifact-registry</id>
            <url>https://us-west1-maven.pkg.dev/som-rit-infrastructure-prod/public-maven</url> -->
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
        <id>artifact-registry</id>
        <url>https://us-west1-maven.pkg.dev/som-rit-infrastructure-prod/public-maven</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <gpg.executable>gpg</gpg.executable>
                <gpg.keyname>${env.GPG_KEY_NAME}</gpg.keyname>
                <gpg.passphrase>${env.GPG_PASSPHRASE}</gpg.passphrase>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.6</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
